<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item   android:id="@+id/context_setAs"
            android:title="@string/SetAs">
    </item>

    <item   android:id="@+id/context_shareVia"
            android:title="@string/ShareVia">

    </item>


</menu>